public/index.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
    %meta{:charset => "utf-8"}
    %meta{:name => "google", :value => "notranslate"}
    %meta{:content => "en", "http-equiv" => "Content-Language"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %title Stack
    %meta{:content => "", :name => "description"}
    %meta{:content => "width=device-width", :name => "viewport"}
    %link{:href => "http://fonts.googleapis.com/css?family=Bitter:400,700,400italic", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/screen.css", :rel => "stylesheet"}
  %body
    #main
      %h1 You're ready to use Parse!
      %p Read the documentation and start building your JavaScript app:
      %ul
        %li
          %a{:href => "https://www.parse.com/docs/js_guide"} Parse JavaScript Guide
        %li
          %a{:href => "https://www.parse.com/docs/js"} Parse JavaScript API Documentation
      .error{:style => "display:none"}
        Looks like there was a problem saving the test object. Make sure you've set your application ID and javascript key correctly in the call to
        %code Parse.initialize
        in this file.
      .success{:style => "display:none"}
        %p We've also just created your first object using the following code:
        %code
          var TestObject = Parse.Object.extend("TestObject");
          %br/
          var testObject = new TestObject();
          %br/
          testObject.save({foo: "bar"});
   
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"}
    %script{:src => "http://www.parsecdn.com/js/parse-1.1.5.min.js"}
    :javascript
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')

      Parse.initialize("3I1W7TRYNEJQ6buCdHdYalPobtt6D3F3fcrnS83k", "V2DjHYFKsnkAeLH2ldkUAxL84zhWdrhBDTEFvsz2");

      var TestObject = Parse.Object.extend("TestObject");
      var testObject = new TestObject();
        testObject.save({foo: "bar"}, {
        success: function(object) {
          $(".success").show();
        },
        error: function(model, error) {
          $(".error").show();
        }
      });
    %script{:src => "javascripts/main.js"}

public/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta name='google' value='notranslate'>
    <meta content='en' http-equiv='Content-Language'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Stack</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='stylesheets/screen.css' rel='stylesheet'>
  </head>
  <body>
    <div id='main'>
      <h1>You're ready to use Parse!</h1>
      <p>Read the documentation and start building your JavaScript app:</p>
      <ul>
        <li>
          <a href='https://www.parse.com/docs/js_guide'>Parse JavaScript Guide</a>
        </li>
        <li>
          <a href='https://www.parse.com/docs/js'>Parse JavaScript API Documentation</a>
        </li>
      </ul>
      <div class='error' style='display:none'>
        Looks like there was a problem saving the test object. Make sure you've set your application ID and javascript key correctly in the call to
        <code>Parse.initialize</code>
        in this file.
      </div>
      <div class='success' style='display:none'>
        <p>We've also just created your first object using the following code:</p>
        <code>var TestObject = Parse.Object.extend("TestObject");
        <br>
        var testObject = new TestObject();
        <br>
        testObject.save({foo: "bar"});</code>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
    <script src='http://www.parsecdn.com/js/parse-1.1.5.min.js'></script>
    <script>
      //<![CDATA[
        window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')
        
        Parse.initialize("3I1W7TRYNEJQ6buCdHdYalPobtt6D3F3fcrnS83k", "V2DjHYFKsnkAeLH2ldkUAxL84zhWdrhBDTEFvsz2");
        
        var TestObject = Parse.Object.extend("TestObject");
        var testObject = new TestObject();
          testObject.save({foo: "bar"}, {
          success: function(object) {
            $(".success").show();
          },
          error: function(model, error) {
            $(".error").show();
          }
        });
      //]]>
    </script>
    <script src='javascripts/main.js'></script>
  </body>
</html>
